{
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/feed",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/recover-stuck-jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}
